<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordle Game</title>
    <link rel="stylesheet" href="css/style.css" />
    <script type="module" src="scripts/app.js" defer></script>
  </head>
  <body>
    <head>
      <h2 id="message"></h2>
    </head>

    <section>
      <div class="board-guess">
        <div class="sqr"></div>
        <div class="sqr"></div>
        <div class="sqr"></div>
        <div class="sqr"></div>
        <div class="sqr"></div>

        <div class="sqr"></div>
        <div class="sqr"></div>
        <div class="sqr"></div>
        <div class="sqr"></div>
        <div class="sqr"></div>

        <div class="sqr"></div>
        <div class="sqr"></div>
        <div class="sqr"></div>
        <div class="sqr"></div>
        <div class="sqr"></div>

        <div class="sqr"></div>
        <div class="sqr"></div>
        <div class="sqr"></div>
        <div class="sqr"></div>
        <div class="sqr"></div>

        <div class="sqr"></div>
        <div class="sqr"></div>
        <div class="sqr"></div>
        <div class="sqr"></div>
        <div class="sqr"></div>

        <div class="sqr"></div>
        <div class="sqr"></div>
        <div class="sqr"></div>
        <div class="sqr"></div>
        <div class="sqr"></div>
      </div>
    </section>

    <section>
      <div class="keyboard">
        <div class="keyboard-row">
          <button class="keyboard-key">Q</button>
          <button class="keyboard-key">W</button>
          <button class="keyboard-key">E</button>
          <button class="keyboard-key">R</button>
          <button class="keyboard-key">T</button>
          <button class="keyboard-key">Y</button>
          <button class="keyboard-key">U</button>
          <button class="keyboard-key">I</button>
          <button class="keyboard-key">O</button>
          <button class="keyboard-key">P</button>
        </div>

        <div class="keyboard-row">
          <button class="keyboard-key">A</button>
          <button class="keyboard-key">S</button>
          <button class="keyboard-key">D</button>
          <button class="keyboard-key">F</button>
          <button class="keyboard-key">G</button>
          <button class="keyboard-key">H</button>
          <button class="keyboard-key">J</button>
          <button class="keyboard-key">K</button>
          <button class="keyboard-key">L</button>
        </div>

        <div class="keyboard-row">
          <button class="keyboard-key" id="enter">&#8629;</button>
          <button class="keyboard-key">Z</button>
          <button class="keyboard-key">X</button>
          <button class="keyboard-key">C</button>
          <button class="keyboard-key">V</button>
          <button class="keyboard-key">B</button>
          <button class="keyboard-key">N</button>
          <button class="keyboard-key">M</button>
          <button class="keyboard-key" id="del">&#9003;</button>
        </div>
      </div>
    </section>

    <div class="align-btn">
      <a href="index.html">
      <button class="play-btn">How to Play</button>
      </a>
      <button class="play-btn" id="reset-btn">Reset Game</button>
    </div>
  </body>
</html>
